<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="Moq" Version="4.7.145" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
		<PackageReference Include="NUnit" Version="3.8.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Problem01\Problem01.csproj" />
	  <ProjectReference Include="..\Problem26\Problem26.csproj" />
	  <ProjectReference Include="..\Problem40\Problem40.csproj" />
	  <ProjectReference Include="..\Problem50\Problem50.csproj" />
	  <ProjectReference Include="..\Problem61\Problem61.csproj" />
	  <ProjectReference Include="..\Problem62\Problem62.csproj" />
	  <ProjectReference Include="..\Problem63\Problem63.csproj" />
	  <ProjectReference Include="..\Problem69\Problem69.csproj" />
	  <ProjectReference Include="..\Problem70\Problem70.csproj" />
	  <ProjectReference Include="..\Problem73\Problem73.csproj" />
	  <ProjectReference Include="..\Problem74\Problem74.csproj" />
	  <ProjectReference Include="..\Problem75\Problem75.csproj" />
	  <ProjectReference Include="..\Problem77\Problem77.csproj" />
	  <ProjectReference Include="..\Problem81\Problem81.csproj" />
	</ItemGroup>
</Project>
