<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="Moq" Version="4.7.145" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
		<PackageReference Include="NUnit" Version="3.8.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DailyCodingProblem.Solutions\DailyCodingProblem.Solutions.csproj" />
	</ItemGroup>
</Project>
